value = input ("Введите pH: ")
if len (value) > 0:   # проверяем, что пользователь хоть что-нибудь ввел
    # переводим в вещественное число ввод пользователя:
    pH = float (value) 
    if pH == 7.0:     # вложенный if 
        print (pH, "Вода")
    elif 7.36 < pH < 7.44:
        print (pH, "Кровь")
    else:
        print ("Что это?!")
else:
    print ("Введите значение pH!")
