class Dog():
    name=""
    # Конструктор вызывается в момент создания объекта этого типа;
    # специальный метод Python, поэтому два нижних подчеркивания
    def __init__ (self): 
        print ("Родилась новая собака!")

# Создаем собаку (объект myDog класса Dog)
myDog = Dog()
