class Dog():  
    age=0    # возраст собаки
    name=""  # имя собаки
    weight=0 # вес собаки
    # Первым аргументом любого метода всегда является self, т.е. сам объект
    def bark(self): # функция внутри класса называется методом 
        # self.name – обращение к имени текущего объекта-собаки
        print (self.name, " говорит гав") 

# Создадим объект myDog класса Dog:
myDog = Dog()

# Присвоим значения полям объекта myDog:
myDog.name="Лайка" # Придумываем имя созданной собаке 
myDog.weight=20   # Указываем вес собаки
myDog.age=1       # Возраст собаки

# Вызовем метод bark() объекта myDog, т.е. попросим собаку подать голос:
myDog.bark()
# Полная форма для вызова метода myDog.bark() будет: Dog.bark(myDog),
# т.е. полная форма требует в качестве первого аргумента сам объект – self
