a = 3 # глобальная переменная
print ('глобальная переменная a = ', a)
y = 8 # глобальная переменная
print ('глобальная переменная y = ', y)

def func ():
    print ('func: глобальная переменная a = ', a)
    y = 5 # локальная переменная
    print ('func: локальная переменная y = ', y)
  
func ()       # вызываем функцию func()
print ('??? y = ', y) # отобразится глобальная переменная
