# Ошибка при открытии файла
try:
    f = open ('1example_text.txt')  # открытие на чтение
except:
    print ("Ошибка открытия файла")
else:   # выполняется, если не произошло ошибки
    f.close()
    print ('(Очистка: Закрытие файла)')
